<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Duhabi About Us</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_about_us.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari community Hospital, Sunsari Samudayik Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">
</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<section class="whole_about_us">
	<section>
		<div class="about_us row">
			<div class="history">
				<div class="heading_history">
					<h2>History</h2>
				</div>
				<div class="para_and_image">
					<div class="paragraph_history">
						<p>Sunsari Community Hospital (Pvt.) Ltd. is one of the oldest and most trusted hospital in this area. It is located in Duhabi, one of the major industrial area of eastern part of Nepal. This Hospital offers preventive and curative healthcare services specially targeting the eastern region of country. </p>
						<p>Established in the year 2004 A.D this hospital is based on the principle of “Swastha Nepali-Bikashit  Nepal”. Sunsari Community Hospital, recognized by Nepal Medical Council, Ministry of Health has constantly maintained its standard as per the requirement of other Medical Council and Hospitals across the eastern part of Nepal. This hospital has various modern medicinal equipment’s which is used to perform various tests for serving the patients.</p>
					</div>
					<div class="image_history">
						<img src="images\gallery\gallery_big_05.JPG">
					</div>
				</div>
			</div>
			<div class="mission_vision">
				<div class="mission_heading">
					<h3>Mission And Vision</h3>
				</div>
				<div class="paragraph_mission">
					<p>The mission of Sunsari Community Hospital is to provide a responsive healing environment for patients
						and their families, and to improve the quality of life for all members of our community. We aim to be a provider of high quality patient-focused health care that is readily accessible, cost effective and meets the needs of the communities we serve. We excel at providing for the healthcare needs of our region through quality, efficient and patient-centered care.</p>
				</div>
				<div class="mission_images row">
					<div class="image_01k col span-1-of-2">
						<img src="images/gallery/gallery_big_06.jpg">
					</div>
					<div class="image_02 col span-1-of-2">
						<img src="images/gallery/gallery_big_07.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pan_certification">
		<h3>Registeration Details</h3>
		<div class="pan_certification row">
			<div class="pan_image">
				<img src="images/pan_certificate.jpg">
			</div>
		</div>
	</section>
	<section class="contact_us">
		<div class="interface">
			<h2>Interface With Us!</h2>
			<hr class="row">
			<p>We are always ready to help you and make your health better. <br>Contact Us:-</p>
			<h5>Phone No: 025-540335</h5> 
			<h5>Email: Sunsarisamudayik@gmail.com</h5>
			<h2 style="color: purple;">Sunsari Community Hospital Pvt. Ltd.</h2>
			<div class="sunsari_hr"><hr class="row"></div>
			<h3 style="color: purple;">Duhabi, Sunsari</h3>
			<h4 style="color: purple;">Pradesh No: 01, Nepal</h4> 

		</div>
	</section>
	</section>
	<section class="whole_web_builder">
		<div class="web_builder row">
			<p>Website Developed by: Aadarshbhushan Singh (WhatsApp Only:- 9816306875).</p>
		</div>
	</section>
</body>
</html>