<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Duhabi Appointment_form</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_appointment_form.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari community Hospital, Sunsari Samudayik Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">


</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" class="phone_button" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<section>
		<div class="patients_detail_heading">
			<h2>Patient's Details</h2>
		</div>
	</section>
	<p>Online filling of appointment is currently unavailable. Sorry for the inconvenience!🙁🙁🙁</p>
	<form>
		<div class="row whole_form">
			<div class="row details_01_and_02">
				<div class="col span-1-of-2 details_01">
					<label>Name</label>
					<br>
					<input type="text" name="name" required>
					<br>
					<label>Date of Birth</label>
					<br>
					<input type="date" name="date_of_birth" required>
					<br>
					<label>Nationality</label>
					<br>
					<input type="text" name="nationality" required>
					<br>
					<label>Occupation</label>
					<br>
					<input type="text" name="occupation">
					<br>
					<label>Name of the Attendant</label>
					<br>
					<input type="text" name="name_of_the_attendant">
					<br>
					<label>Relation With Attendant</label>
					<br>
					<input type="text" name="relation_with_attendant">
					<br>
				</div>
				<div class="col span-1-of-2 details_02">
					<label>Gender</label>
					<br>
					<div class="gender_input">
						<input type="radio" name="gender" class="gender" required><label>Male</label>
						<input type="radio" name="gender" class="gender" required><label>Female</label>
						<input type="radio" name="gender" class="gender" required><label>Others</label>
					<br>
					</div>
					<label>Martial Status</label>
					<select>
						<option>Married</option>
						<option>Unmarried</option>
						<option>Divorced</option>
						<option>Death of Spouse</option>
					</select>
					<br>
					<label>Religion</label>
					<br>
					<input type="text" name="religion">
					<br>
					<label>Medical History If Any</label>
					<br>
					<input type="text" name="medical_history">
					<br>
					<label>Current Problem</label>
					<br>
					<input type="text" name="current_problem" required>
					<br>
					<label>Doctor's Name</label>
					<br>
					<input type="text" name="doctors_name" required>

				</div>
			</div>
			<div class="row details_03">
				<h2>Permanent Adress</h2>
				<label>Door Number</label>
				<br>
				<input type="number" name="door_number">
				<br>
				<label>Area</label>
				<br>
				<input type="text" name="area">
				<br>
				<label>District</label>
				<br>
				<input type="text" name="district" required>
				<br>
				<label>Province</label>
				<br>
				<input type="text" name="privince" required>
				<br>
				<label>Country</label>
				<br>
				<input type="text" name="country" required>
			</div>
		</div>
		<div class="buttons_submit">
			<input type="submit" name="submit">
			<input type="reset" name="reset">
		</div>
	</form>


</body>
</html>