<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Appointment Duhabi</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_appointment.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari community Hospital, Sunsari Samudayik Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">

</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" class="phone_button" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<section class="whole_document">
		<section class="row instruction">
			<h2>Read the instructions for filling up New Patient's Form</h2>
		</section>
		<section class="instruction-list">
			<div class="row lists">
				<ol>
					<li>If the patient requires in-patient admission a female attendant is mandatory.</li>
					<li>Please enter the original date as per the legal document.</li>
					<li>Your details should be upto date.</li>
					<li>If you have "already registered for one unit" (OR) "old hospital number", Kindly use the same hospital number for the registration. Don't make another new registration.</li>
					<li>Year of birth is very very important to book repeat appointment. So keep it confidentially to avoid misuse.</li>
					<li>Collect your Hospital Number Card. Show it everywhere in Sunsari Community Hospital if it is needed.</li>
					<li>Deposit cash in OPAD (OP Advance) and avail cashless service.</li>
					<li>your doctor is on unavoidable emergency leave on the day of your appointment, you will be seen by another doctor.</li>
					<li>Enter all the details in the forms correctly.</li>
					<li>The details can be verified any time any doubt is found.</li>
					<li>If the patient can't reach on the time then the appointment will be cancelled.</li>
					<li>No refund will be done in such condition.</li>
					<li>If the details are found to be fasle then strict actions can be taken at any time.</li>
				</ol>
			</div>
		</section>
		<form action="appointment_form.html">
			<div class="row accept_input">
				<input type="checkbox" name="hello" class="row" required> <label>I have read the above statements and accept all the conditions.</label>
			</div>
			<div class="row button_submit">
				<input type="submit" name="submit">
			</div>
		</form>
	</section>

</body>
</html>