<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Duhabi Doctors</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_doctors.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari Samudayik Duhabi  Hospital, Sunsari Community Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">
</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" class="phone_button" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<section>
		<div class="doctors_image">
				<div class="doctor_01 doctors">
					<img src="images/sambhu_shah.JPG" alt="Image of doctor here!">
					<h2>Dr. Sambhu Shah</h2>
					<h4>MBBS, MD, Orthopedics</h4>
				</div>
				<div class="doctor_02 doctors">
					<img src="images/cb_jha.JPG" alt="Image of doctor here!">
					<h2>Dr. CB Jha</h2>
					<h4>MBBS, MD, Child Specialist</h4>
				</div>
				<div class="doctor_03 doctors">
					<img src="images/jinat_khawash.JPG" alt="Image of doctor here!">
					<h2>Dr. Jinat Khawash</h2>
					<h4>MBBS, MD, Radiologist</h4>
				</div>
				<div class="doctor_05 doctors">
					<img src="images/ekbal_ahmed.jpg" alt="Image of doctor here!">
					<h2>Dr. Ekbal Ahmed</h2>
					<h4>MBBS, MD, Senior Nephrologist</h4>
				</div>
				<div class="doctor_06 doctors">
					<img src="images/narayan_basnet.jpg" alt="Image of doctor here!">
					<h2>Dr. Narayan Basnet</h2>
					<h4>MBBS, MD, Senior Surgeon</h4>
				</div>
				<div class="doctor_07 doctors">
					<img src="images/rakesh_mandal.jpg" alt="Image of doctor here!">
					<h2>Dr. Rakesh Mandal</h2>
					<h4>MBBS, MD, Endocrinologist</h4>
				</div>
				<div class="doctor_08 doctors">
					<img src="images/sabina_lamichhaney.jpg" alt="Image of doctor here!">
					<h2>Dr. Sabina Lamichhaney</h2>
					<h4>MBBS, MD, Gynecologist</h4>
				</div>
				<div class="doctor_09 doctors">
					<img src="images/dilip_chaudhary.jpg" alt="Image of doctor here!">
					<h2>Dr. Dilip Chaudhary</h2>
					<h4>MBBS, MD, Dermatologist</h4>
				</div>
				<div class="doctor_10 doctors">
					<img src="images/silak_ram.JPG" alt="Image of doctor here!">
					<h2>Dr. Silak Ram Chaudhary</h2>
					<h4>MBBS, MD, Neuro Surgeon</h4>
				</div>
			
				<div class="doctor_11 doctors">
					<img src="images/rajib_kumar.jpg" alt="Image of doctor here!">
					<h2>Dr. Rajib Kumar Shah</h2>
					<h4>MBBS, MD, Otolaryngologists</h4>
				</div>
				<div class="doctor_12  doctors">
					<img src="images/farmud_ansari.jpg" alt="Image of doctor here!">
					<h2>Dr. Farmud Ansari</h2>
					<h4>MBBS, MD, Respirator, Cardiology and Gastrology</h4>
				</div>
				<div class="doctor_13 doctors">
					<img src="images/arvind_pd.JPG" alt="Image of doctor here!">
					<h2>Dr. Arvind Pd. Singh</h2>
					<h4>MBBS, Medical Officer</h4>
				</div>
				<div class="doctor_14 doctors">
					<img src="images/shivesh_chandra.jpg" alt="Image of doctor here!">
					<h2>Dh. Shivesh Chandra Singh</h2>
					<h4>CDS, Dental</h4>
				</div>
				<div class="doctor_15 doctors">
					<img src="images/manish_dev.jpg" alt="Image of doctor here!">
					<h2>Dr. Manish Dev</h2>
					<h4>MPT, Physiotherapist</h4>
				</div>
			
				<div class="doctor_16 doctors">
					<img src="images/santosh_singh.JPG" alt="Image of doctor here!">
					<h2>Mr. Santosh Singh</h2>
					<h4>BMLT, Lab-Technician</h4>
				</div>
				<div class="doctor_18 doctors">
					<img src="images/sanjay_tabdar.JPG" alt="Image of doctor here!">
					<h2>Mr. Sanjay Tabdar</h2>
					<h4>CMA</h4>
				</div>
				<div class="doctor_19 doctors">
					<img src="images/wahid_miya.jpg" alt="Image of doctor here!">
					<h2>Mr. Wahid Miya</h2>
					<h4>Health Assistant</h4>
				</div>
				<div class="doctor_20 doctors">
					<img src="images/basant_chaudhary.jpg" alt="Image of doctor here!">
					<h2>Mr. Basant Chaudhary</h2>
					<h4>Senior CMA</h4>
				</div>
				<div class="doctor_20 doctors">
					<img src="images/ratna_deep_yadav.jpg" alt="Image of doctor here!">
					<h2>Mr. Ratna Deep Yadav</h2>
					<h4>Health Assistant</h4>
				</div>
				<div class="doctor_20 doctors">
					<img src="images/bhupindra_chaudhary.jpg" alt="Image of doctor here!">
					<h2>Mr. Bhupindra Chaudhary</h2>
					<h4>Radiographer</h4>
				</div>
			
		</div>
	</section>
</body>
</html>