<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Duhabi Gallery</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_gallery.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari community Hospital, Sunsari Samudayik Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">
	<script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" class="phone_button" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<div class="gallery_heading">
		<h3>Gallery</h3>
	</div>
	<section>
		<div class="images">
			<a href="images/gallery/gallery_big_01.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_01.JPG" alt=image_01></a>
			<a href="images/gallery/gallery_big_02.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_02.jpg" alt=image_02></a>
			<a href="images/gallery/gallery_big_03.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_03.JPG" alt=image_03></a>
			<a href="images/gallery/gallery_big_04.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_04.JPG" alt=image_04></a>
			<a href="images/gallery/gallery_big_05.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_05.JPG" alt=image_05></a>
			<a href="images/gallery/gallery_big_06.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_06.jpg" alt=image_06></a>
			<a href="images/gallery/gallery_big_07.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_07.jpg" alt=image_07></a>
			<a href="images/gallery/gallery_big_08.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_08.JPG" alt=image_08></a>
			<a href="images/gallery/gallery_big_09.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_09.JPG" alt=image_09></a>
			<a href="images/gallery/gallery_big_10.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_10.JPG" alt=image_10></a>
			<a href="images/gallery/gallery_big_11.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_11.jpg" alt=image_11></a>
			<a href="images/gallery/gallery_big_12.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_12.jpg" alt=image_12></a>
			<a href="images/gallery/gallery_big_13.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_13.JPG" alt=image_13></a>
			<a href="images/gallery/gallery_big_14.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_14.JPG" alt=image_14></a>
			<a href="images/gallery/gallery_big_15.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_15.jpg" alt=image_15></a>
			<a href="images/gallery/gallery_big_16.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_16.jpg" alt=image_16></a>
			<a href="images/gallery/gallery_big_17.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_17.JPG" alt=image_17></a>
			<a href="images/gallery/gallery_big_18.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_18.jpg" alt=image_18></a>
			<a href="images/gallery/gallery_big_19.JPG" data-lightbox="mygallery"><img src="images/gallery/gallery_big_19.JPG" alt=image_19></a>
			<a href="images/gallery/gallery_big_20.jpg" data-lightbox="mygallery"><img src="images/gallery/gallery_big_20.jpg" alt=image_20></a>
		</div>
	</section>
</body>
</html>