<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospitalj Duhabi Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari community Hospital, Sunsari Samudayik Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">
</head>
<body>
		<div class="bg_image"></div>
		<div class="bg_text">
			<div class="heading_buttons">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="doctors.html">Doctors</a></li>
					<li><a href="appointment.html">Appointment</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="www.gmail.com" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a></li>
					<li><a href="#">025-540435</a></li>
				</ul>
			</div>
			<div class="middle_text">
				<h1>Sunsari Community Hospital</h1>
				<p>We provide you hope!</p>
				<div class="book_appointment">
					<a href="appointment.html">Book an Appointment</a>
				</div>
			</div>
		</div>
		<section class="second_page">
			<div class="row second_page_whole">
				<div class="col span-1-of-3 services_whole emergency_service">
					<div class="image_01">
						<img src="images/emergency.png" alt="Emergency_Image">
					</div>
					<div class="heading_01">
						<h2>24 Hrs Emergency</h2>
						<hr>
					</div>
					<div class="comment_01">
						<p class="paragraph_content_01">24 Hours Emergency Services is provided at Sunsari Community Hospital.</p>
						<a href="services.html">Learn More</a>
					</div>
				</div>
				<div class="col span-1-of-3 services_whole delivery_service">
					<div class="image_02">
						<img src="images/delivery.png" alt="Image of Delivery Service">
					</div>
					<div class="heading_02">
						<h2>24 Hrs Free Child Birth</h2>
						<hr>
					</div>
					<div class="comment_02">
						<p class="paragraph_content_02">Our Team provides 24 hours child birth facility to pregnant women.</p>
						<a href="services.html">Learn More</a>
					</div>
				</div>
				<div class="col span-1-of-3 services_whole pharmacy_service">
					<div class="image_03">
						<img src="images/pharmacy.png" alt="Image of Pharmacy">
					</div>
					<div class="heading_03">
						<h2>24 Hrs Pharmacy</h2>
						<hr>
					</div>
					<div class="comment_03">
						<p class="paragraph_content_03">24 Hours Pharmacy with almost all medicine is available at Sunsari Community Hospital.</p>
						<a href="services.html">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="third_page">
				<div class="row whole_table">
					<div class="col span-1-of-3 table_01">
						<table>
							<tr>
								<th>Specialist</th>
							</tr>
							<tr>
								<td>Orthopedics</td>
							</tr>
							<tr>
								<td>Child Specialist</td>
							</tr>
							<tr>
								<td>Gyneochologist</td>
							</tr>
							<tr>
								<td>Physician</td>
							</tr>
							<tr>
								<td>Thyroid Specialist</td>
							</tr>
							<tr>
								<td>Radiologist</td>
							</tr>
							<tr>
								<td>Dermatologist</td>
							</tr>
							<tr>
								<td>Surgeon</td>
							</tr>
							<tr>
								<td>Nephrologist</td>
							</tr>
							<tr>
								<td>Neuro Sergeon</td>
							</tr>
							<tr>
								<td>Dentist</td>
							</tr>
						</table>
						<div class="readmore read_more_01">
							<a href="doctors.html">Read More</a>
						</div>
					</div>
					<div class="col span-1-of-3 table_02">
						<table>
							<tr>
								<th>Equipments</th>
							</tr>
							<tr>
								<td>Digital X-Ray</td>
							</tr>
							<tr>
								<td>Video X-Ray</td>
							</tr>
							<tr>
								<td>E.C.G</td>
							</tr>
							<tr>
								<td>Dental Chair</td>
							</tr>
							<tr>
								<td>BioChemistry Analyzer</td>
							</tr>
							<tr>
								<td>Centrifugal Machine</td>
							</tr>
							<tr>
								<td>Electrolyte Analyzer</td>
							</tr>
							<tr>
								<td>Hematology Analyzer</td>
							</tr>
							<tr>
								<td>Surgical Table</td>
							</tr>
							<tr>
								<td>Anesthesia Machine</td>
							</tr>
							<tr>
								<td>Patient Monitoring Machine</td>
							</tr>
						</table>
						<div class="readmore read_more_01">
							<a href="services.html">Read More</a>
						</div>
					</div>
					<div class="col span-1-of-3 table_03">
						<table>
							<tr>
								<th>Services</th>
							</tr>
							<tr>
								<td>OPD</td>
							</tr>
							<tr>
								<td>Special OPD</td>
							</tr>
							<tr>
								<td>Bed Facilities</td>
							</tr>
							<tr>
								<td>Surgery and Plasters</td>
							</tr>
							<tr>
								<td>Free Child Birth</td>
							</tr>
							<tr>
								<td>ECG</td>
							</tr>
							<tr>
								<td>Pathalogy Lab</td>
							</tr>
							<tr>
								<td>Digital X-Ray</td>
							</tr>
							<tr>
								<td>Video X-Ray</td>
							</tr>
							<tr>
								<td>Emergency Service</td>
							</tr>
							<tr>
								<td>ANC/PNC</td>
							</tr>
						</table>
						<div class="readmore read_more_01">
							<a href="services.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="whole_doctors_page">
				<div class="doctors_heading">
					<h1>Our Specialists</h1>
					<h3>--------xxx--------</h3>
				</div>
				<div class="doctors_list">
					<div class="row doctors">
						<div class="doctor_01 col span-1-of-4">
							<img src="images/doctor_index_01.JPG" alt="Image of Dr. Shambhu Shah">
							<h2>Dr. Sambhu Shah</h2>
							<h4>MBBS, MD, Orthopedics</h4>
						</div>
						<div class="doctor_02 col span-1-of-4">
							<img src="images/doctor_index_02.JPG" alt="Image of Dr. Jinat Khawash">
							<h2>Dr. Jinat Khawash</h2>
							<h4>MBBS, MD, Radiologist</h4>
						</div>
						<div class="doctor_03 col span-1-of-4">
							<img src="images/doctor_index_03.JPG" alt="Image of Dr. CB Jha">
							<h2>Dr. CB Jha</h2>
							<h4>MBBS, MD, Child Specialist</h4>
						</div>
						<div class="doctor_04 col span-1-of-4">
							<img src="images/doctor_index_04.JPG" alt="Image of Dr. Arvind Pd. Singh">
							<h2>Dr. Arvind Pd. Singh</h2>
							<h4>MBBS, Medical Officer</h4>
						</div>
					</div>
				</div>
				<div class="readmore_doctors">
					<a href="doctors.html">Read More</a>
				</div>
			</div>
		</section>
		<section>
			<div class="directors_message">
				<div class="main_message_whole">
					<div class="main_message">
						<h2>Director's Message</h2>
						<p>On the behalf of doctors  and all my staffs of Sunsari Community Hospital, I am pleased to welcome you to our website. <br><br>
						We have aim of providing a sustainable and affordable medical service to the patients through our expert consultant and doctors. Our health care business has been built up over more than 15 years provided by our experienced and qualified team of doctors, nurses and health care professionals and managers. <br>
						<br>
						Sunsari Community Hospital and its family wish you all a very healthy and happy life forever.
						<br>
						<br>
						We hope the information contain in our website will be helpful to you.
						<br>
						<br>
						It is our privilege to care of you and your loved ones.</p>
						<div class="directors_details">
							<img src="images/directors_image.JPG" alt="Director's Image">
							<h3>Mr. Santosh Singh</h3>
							<h3>Director, Sunsari Community Hospital</h3>
						</div>
					</div>
						
				</div>
			</div>
		</section>
		<section>
			<div class="row calculators">
				<div class="calc_one col span-1-of-4">
					<a href="https://www.webmd.com/baby/healthtool-ovulation-calculator"><img src="images/ovulation.png" alt="Image of Ovulation Calculator"></a>
					<p>Ovulation Calculator</p>
				</div>
				<div class="calc_two col span-1-of-4">
					<a href="https://www.whattoexpect.com/due-date-calculator/"><img src="images/due_date.png" alt="Image of Due Date Calendar"></a>
					<p>Due Date Calendar</p>
				</div>
				<div class="calc_three col span-1-of-4">
					<a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm"><img src="images/BMI.png" alt="Image of BMI Calculator"></a>
					<p>BMI Calculator</p>
				</div>
				<div class="calc_four col span-1-of-4">
					<a href="https://healthengine.com.au/info/blood-pressure-calculator"><img src="images/blood_pressure.png" alt="Image of Blood Pressure Calculator"></a>
					<p>Blood Pressure Calculator</p>
				</div>
			</div>
		</section>
			<section>
			<div class="footer_part">
				<div class="first_footer_part">
					<div class="location col span-1-of-3">
						<h4>Sunsari Community Hospital</h4>
						<h5>Location</h5>
						<h6>Duhabi, Sunsari, Pradesh No. 01</h6>
						<h5>Working Hours</h5>
						<h6>24 Hrs</h6>
						<h5>Phone No.</h5>
						<h6>025-540435</h6>
						<h5>Email</h5>
						<h6>sunsaricommunityhospital@gmail.com</h6>
					</div>
					<div class="tour col span-1-of-3">
						<h4>Tour</h4>
						<a href="index.html">Home</a>
						<a href="doctors.html">Doctors</a>
						<a href="appointment.html">Appointment</a>
						<a href="gallery.html">Gallery</a>
						<a href="services.html">Services</a>
						<a href="about_us.html">About Us</a>
					</div>
					<div class="contact_us col span-1-of-3">
						<h4>Contact Us</h4>
						<a href="https://www.facebook.com/sunsaricommunityhospital"><img src="images/facebook.png" alt="facebook logo"></a>
						<a href="#"><img src="images/instagram.png" alt="instagram image"></a>
						<a href="#"><img src="images/gmail.png" alt="gmail logo"></a>
						<a href="#"><img src="images/twitter.png" alt="twitter logo"></a>
						<a href="#"><img src="images/whatsapp.png" alt="whatsapp logo"></a>
					</div>
				</div>
				<div class="footer_second_part">
					<p>&#169; Sunsari Community Hospital, Duhabi, Sunsari</p>
				</div>
			</div>
		</section>
	</body>
</html>
