<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunsari Community Hospital Duhabi Services</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style_services.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="Sunsari Community Hospital Duhabi, Pradesh No 01, One of the best hospital in Sunsari Dr. Shambhu Shah OPD Service Emergency Service Free Delivery Service Lab Pharmacy">
	<meta name="keywords" content="Sunsari Samudayik Hospital Duhabi, Sunsari Community Hospital Duhabi, Sunsari Pradesh No 01, Dr. Sambhu Shah, Best Hospital, OPD Service Emergency, Service Free Delivery, Service Lab Pharmacy">
</head>
<body>
	<section class="header_part_section">
		<div class="row header_part">
			<div class="text_part">
				<h1>Sunsari Community Hospital</h1>
				<h2>Duhabi, Sunsari</h2>
				<h3>Province No. 01</h3>
				<h4>Nepal</h4>
			</div>
			<div class="image_part">
				<img src="images/logo.jpg">
			</div>
		</div>
	</section>
	<section>
		<div class="buttons">
			<a href="index.html">Home</a>
			<a href="doctors.html">Doctors</a>
			<a href="appointment.html">Appointment</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="about_us.html">About Us</a>
			<a href="https://mail.google.com/mail/u/0/#inbox" id="hide_buttons" target="_blank">sunsaricommunityhospital@gmail.com</a>
			<a href="#" class="phone_button" id="hide_buttons">025-540435</a>
		</div>
	</section>
	<section>
		<div class="services">
			<div class="row heading_services">
				<h2>Services Offered</h2>
			</div>
			<div class="row right_services emergency_service">
				<h3>24 Hours Emergency Service</h3>
				<img src="images/emergency_services.png" alt="Image of emergency Service">
				<p class="services_paragraph">Emergency medical services (EMS), also known as paramedic services, are emergency services that provide urgent pre-hospital treatment and stabilisation for serious illness and injuries and transport to definitive care. Doctors and medical staffs at Sunsari Community Hospital provide emergency services 24 hours a day. Most people go to a hospital emergency room when they have been in a serious accident. They also do so when they have broken bones or other body parts that are out of place. Regardless of their justification for visiting an emergency room, most patients require immediate attention in order to capitalize on the opportunity window that can save their lives.</p>
			</div>
			<hr>
			<div class="row left_services opd_service">
				<h3>OPD from 9:00 AM to 2:00 PM</h3>
				<img src="images/opd_services.jpg" alt="Image of OPD Service">
				<p class="services_paragraph">OPD means an Out Patient Department of a hospital. It is the section of the hospital where patients are provided medical consultations and other allied services.</p>
				<p class="services_paragraph">We have following parts and services.</p>
				<ul class="opd_services_list">
					<li><b>Consultation chambers</b> where patients are provided medical, surgical or allied consultation and expert opinion.</li>
					<li><b>Examination rooms</b> where patients can be examined for any disease condition.</li>
					<li><b>Diagnostics</b> which have radiology, pathology,microbiology and other diagnostic services and/or sample collection point.</li>
					<li><b>Pharmacy</b> which provides medications to the patients.</li>
				</ul>
			</div>
			<hr>
			<div class="row right_services ecg_service">
				<h3>24 Hours ECG</h3>
				<img src="images/ecg_services.jpg" alt="Image of ECG Service">
				<p class="services_paragraph">Sunsari Community Hospital provides stationary ECG service. This service is dynamic and is not a appointment organized.  The ECG has now become a standard and commonly used diagnostic tool that is employed by practitioners in all fields of pediatrics. Patients who are being seen by Physicians in Sunsari Community Hospital or who have appointments and one of the investigative procedures is ECG. Minors should be accompanied by adults being next of kin or custodian.</p>
			</div>
			<hr>
			<div class="row left_services child_birth_service">
				<h3>24 Hours Free Child Birth Service</h3>
				<img src="images/child_birth_services.jpg" alt="Image of Child Birth Service">
				<p class="services_paragraph">Sunsari Community Hospital stationary 24 hours child birth facilities to pregnant women. Not only this, they can come and do check-up any time they feel discomfortable. By providing this quality service for free, our hospital has decreased the child death rate in tremendous amount in our area. We provide all the required medical facility to both mother and child after the birth also.</p>
			</div>
			<hr>
			<div class="row right_services pharmacy_service">
				<h3>24 Hours Pharmacy Services</h3>
				<img src="images/pharmacy_services.JPG" alt="Image of Pharmacy Service">
				<p class="services_paragraph">At our hospital, patients can get 24 hours of pharmacy service where they can get maximumm of the medicines prescribed by the medical officers. Medicines provided here are of good company and withing the safe period in which they can be used. We have well educated and well trainded pharmacist in Sunsari Community Hospital who provide services all the time.</p>
			</div>
			<hr>
			<div class="row left_services x-ray_service">
				<h3>24 Hours Digital X-Ray Services</h3>
				<img src="images/x-ray_services.JPG" alt="Image of Digital X-ray Service">
				<p class="services_paragraph">We provide 24 hrs x-ray service to our patients. X-rays are a type of radiation called electromagnetic waves. X-ray imaging creates pictures of the inside of your body. The images show the parts of your body in different shades of black and white. This is because different tissues absorb different amounts of radiation.
				Patients can get their body parts scanned and can get treatment in a better manner.</p>
			</div>
			<hr>
			<div class="row right_services lab_service">
				<h3>24 Hours Lab Services</h3>
				<img src="images/lab_services.JPG" alt="Image of Lab Service">
				<p class="services_paragraph">We also have service of 24 hours pathalogy lab. The delivery of a specimen to the pathology laboratory initiates a complex series of events resulting in a pathologic diagnosis/interpretation. It performs diagnostic routine and special tests. Certified technicians perform the tests with state-of- the-art automated analyzers. They perform manual microscopic and analytical procedures necessary to provide accurate result.  It provides round the clock emergency service including point of care testing (POCT).</p>
			</div>
			<hr>
			<div class="row left_services dental_services">
				<h3>12 Hours Dental Services</h3>
				<img src="images/dental_services.JPG" alt="Image of Dental Service">
				<p class="services_paragraph">At Sunsari Community Hospital we provide quality dental service. A general dentist is our primary care dental provider. Our dentist diagnoses, treats, and manages your overall oral health care needs including gum care, root canals, fillings, crowns, veneers, bridges(Metal Ceramic Birdge, Zirkonia Birdge, E-Max Bridge), dental x-ray, Fix Ortho, Removal Ortho, RPD (Removal Partial Denture), FPD (Full Partial Denture), scaling,  and preventive education.</p>
			</div>
			<hr>
			<div class="charges_services">
				<h3>Charges of Available Facilities</h3>
				<table class="row charges_table">
					<tr>
					<th>Name of Service</th>
					<th>Charges</th>
					</tr>
					<tr>
						<td>OPD</td>
						<td>Rs. 50</td>
					</tr>
					<tr>
						<td>Additional OPD</td>
						<td>Rs. 100</td>
					</tr>
					<tr>
						<td>Consultant OPD</td>
						<td>Rs. 450</td>
					</tr>
					<tr>
						<td>Bed Charge</td>
						<td>Rs. 300</td>
					</tr>
					<tr>
						<td>Dressing</td>
						<td>Rs. 50 - Rs. 500</td>
					</tr>
					<tr>
						<td>Stiches</td>
						<td>Rs. 50 - Rs. 100</td>
					</tr>
					<tr>
						<td>Plaster</td>
						<td>Rs. 1500 - Rs. 4500</td>
					</tr>
					<tr>
						<td>Child Birth Service</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Vaccine Service (Every Friday )</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>ANC/PNC</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Temporary Family Planning Measures</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Emergency Service</td>
						<td>Rs. 100</td>
					</tr>
					<tr>
						<td>BP Measuring</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Injection</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>ECG</td>
						<td>Rs. 350</td>
					</tr>
					<tr>
						<td>Video X-ray</td>
						<td>Rs. 1000</td>
					</tr>
					<tr>
						<td>Digital X-ray</td>
						<td>Rs. 500</td>
					</tr>
					<tr>
						<td>Minor Operation</td>
						<td>Rs. 200 - Rs. 5000</td>
					</tr>
				</table>
			</div>
			<hr>
			<div class="row lab_services">
				<h3>Charges of Lab Services</h3>
				<table class="row charges_lab">
					<tr>
						<th>Lab Services</th>
						<th>Charges</th>
					</tr>
					<tr>
						<td>Blood Sugar</td>
						<td>Rs. 50</td>
					</tr>
					<tr>
						<td>Urine R/E</td>
						<td>Rs. 50</td>
					</tr>
					<tr>
						<td>Stool R/E</td>
						<td>Rs. 50</td>
					</tr>
					<tr>
						<td>CBC</td>
						<td>Rs. 400</td>
					</tr>
					<tr>
						<td>RFT</td>
						<td>Rs. 1200</td>
					</tr>
					<tr>
						<td>LFT</td>
						<td>Rs. 1000</td>
					</tr>
					<tr>
						<td>MP</td>
						<td>Rs. 100</td>
					</tr>
					<tr>
						<td>RDT (MP)</td>
						<td>Rs. 450</td>
					</tr>
					<tr>
						<td>Lipid Profile</td>
						<td>Rs. 850</td>
					</tr>
					<tr>
						<td>Serum Billurubin</td>
						<td>Rs. 200</td>
					</tr>
					<tr>
						<td>Serum Urea</td>
						<td>Rs. 200</td>
					</tr>
					<tr>
						<td>Serum Creatinine</td>
						<td>Rs. 200</td>
					</tr>
					<tr>
						<td>Sodium</td>
						<td>Rs. 350</td>
					</tr>
					<tr>
						<td>Potassium</td>
						<td>Rs. 350</td>
					</tr>
					<tr>
						<td>CKMB</td>
						<td>Rs. 500</td>
					</tr>
					<tr>
						<td>Troponine-I</td>
						<td>Rs. 500</td>
					</tr>
					<tr>
						<td>VDRl</td>
						<td>Rs. 200</td>
					</tr>
					<tr>
						<td>HIV</td>
						<td>Rs. 500</td>
					</tr>
					<tr>
						<td>HBSAG</td>
						<td>Rs. 450</td>
					</tr>
					<tr>
						<td>PMTCT</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Urine C/S</td>
						<td>Rs. 350</td>
					</tr>
					<tr>
						<td>Throat C/S</td>
						<td>Rs. 350</td>
					</tr>
					<tr>
						<td>Pus C/S</td>
						<td>Rs.350</td>
					</tr>
					<tr>
						<td>Blood Grouping</td>
						<td>Rs. 100</td>
					</tr>
					<tr>
						<td>Widal Test</td>
						<td>Rs. 200</td>
					</tr>


				</table>
			</div>

		</div>
	</section>

</body>
</html>