*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	background-color: white;
	color: red;
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}
body{
	overflow-x: hidden;
}
.header_image img{
	width: 100%;
	height: 30vh;
}
.row{
	max-width: 1140px;
	margin: 0 auto 0 auto;
}
.header_part_section{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/background_header_image.jpg');
	width: 100%;
	height: auto;
	background-size: cover;
	background-repeat: no-repeat;
}
.text_part{
	float: left;
	color: orange;
	font-size: 85%;
}
.image_part img{
	float: right;
	width: 20%;
	padding: 2%;
	border-radius: 50%;
}
.text_part h2,h3,h4{
	padding: 1.5%;
	margin-top: -1%;
}
/***************************************** Buttons ****************************************************/
.buttons{
	text-align: center;
	background-color: rgb(8, 196, 209);
}
.buttons a{
	text-decoration: none;
	display: inline-block;
	padding: 1% 2% 1% 2%;
	color: red;
}
.buttons a:hover{
	background-color: rgb(235, 56, 56);
	color: white;
	transition: all 0.2s;
}
/***************************************** About Us Body Section ****************************************************/
.row{
	max-width: 1140px;
	margin: 0 auto;
}
.heading_history{
	text-align: center;
	margin: 2%;
}
.para_and_image{
	display: flex;
}
.paragraph_history{
	flex: 1;
	text-align: justify;
	line-height: 130%;
	color: purple;
}
.image_history{
	flex: 1;
}
.image_history img{
	width: 90%;
	border: 1px inset grey;
	margin-left: 5%;
}
/*.image_history img:hover{
	box-shadow: 2px 2px  4px grey;
	transition: 0.4s all;
}*/
/***************************************** Mission And Vision ****************************************************/
.mission_heading{
	text-align: center;
	margin: 2%;
}
.paragraph_mission{
	text-align: justify;
	line-height: 130%;
	color: purple;
}
.mission_images img{
	width: 100%;
	height: auto;
	border: 1px solid yellow;
}
/***************************************** Our Teams ****************************************************/
/*.our_teams{
	margin-top: 2%;
	border: 1px solid grey;
	border-radius: 10px;
}
.details_whole{
	text-align: center;
}
.details_whole h5{
	margin-top: 10%;
	color: purple;
}
.team_details{
	padding:3% 0 3% 0;
}*/
/***************************************** PAN Certification ****************************************************/
.pan_certification h3{
	text-align: center;
	margin: 2%;
}
.pan_image img{
	text-align: center;
	width: 60%;
	margin: 0 20% 0 20%;
	border: 1px solid red;
}
/***************************************** Contact Us ****************************************************/
.contact_us{
	text-align: center;
}
.contact_us h2{
	margin: 5% 0% 2% 0%;
}
.contact_us hr{
	width: 30%;
	margin: 3% auto 3% auto;
}
.sunsari_hr{
	margin: 2% auto 1% auto;
	width: 25%;
}
.contact_us p{
	color: purple;
	margin: 3% 0% 2% 0%;
}
.contact_us h5{
	margin: 1%;
	color: grey;
	font-weight: lighter;
}
/***************************************** Contact Us ****************************************************/
.whole_web_builder{
	text-align: center;
	background-color: lightblue;
}
.web_builder{
	font-size: 80%;
	padding: 0.2%;
}
img{
	box-shadow: 2px 2px 4px grey;
	transition: 0.4s all;
}
img:hover{
	box-shadow: 2px 2px 12px grey;
	transition: 0.2s all;
}
.image_part img{
	box-shadow: none;
	transition: none;
}
.whole_about_us{
	line-height: 140%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: rgba(202, 232, 220, 0.3);
}
.whole_about_us p{
	line-height: 140%;
}
/***************************************** Media Query for Responsive ****************************************************/
@media only screen and (max-width: 1200px){
	.header_part{
		margin-left: 3%;
		margin-right: 3%;
	}
	.whole_about_us{
		font-size: 85%;
	}
	.whole_web_builder{
		font-size: 85%;
	}
}

@media only screen and (max-width: 1023px){
	.whole_about_us{
		font-size: 70%;
	}
	.whole_web_builder{
		font-size: 75%;
	}
	.whole_about_us img{
		height: 30vh;
	}
	.pan_image img{
		height: 60vh;
	}

}
@media only screen and (max-width: 767px){
	.text_part{
		font-size: 70%;
	}
	.image_part img{
		margin-top: 5%;
		width: 20%;
	}
	.buttons a{
		font-size: 90%;
	}
	.header_part{
		padding-bottom: 5%;	
	}
	.whole_about_us{
		font-size: 70%;
	}
	.whole_web_developer{
		font-size: 70%;
	}
	.para_and_image{
		display: block;
	}
	.image_history img{
		height: 45vh;
		width: 100%;
		margin-left: 0;
		margin-top: 2%;
		margin-bottom: 2%;
	}
}


@media only screen and (max-width: 480px){
	.text_part{
		font-size: 55%;
	}
	.image_part img{
		display: none;
	}
	#hide_buttons{
		display: none;
	}
	.whole_about_us{
		font-size: 60%;
	}
	.whole_web_developer{
		font-size: 60%;
	}
	.mission_images img{
		margin-top: 1%;
		margin-bottom: 1%;
		height: 40vh;
	}
	.pan_image img{
		width: 100%;
		height: 120%;
		margin: 0;
	}

}

@media only screen and (max-width: 320px){
	.text_part{
		font-size: 50%;
	}
	.buttons{
		font-size: 90%;
	}
}
